DB = mongodb+srv://shahan98:iamseth21@devconnector.jwnwk.mongodb.net/test
JWTPRIVATEKEY = https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwNzY4MDUxMDQ3IiwibmFtZSI6InNoYWhhbiIsImlhdCI6MTUxNjIzOTAyMn0.XFpL-D8e8mlxa3HTW3OmHfreCM0tWFwfKh0oJTkDY8U

SALT = 10